spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Interview2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connect (Long)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InterviewManagement;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.security.oauth2.client.registration.google.client-id=824614694903-v8emjrj9o2vk8rs6f11jon220sjdfjqp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=longkh2710@gmail.com
#spring.mail.password=longhip2001
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15254/railway
#spring.datasource.username=root
#spring.datasource.password=3EhDa4bda6D--bG4DcDg2dBbFE6e-36B
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-id=378611490467-bmagob1npitnju4gr219ndf6cj4htiq4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuden20101998@gmail.com
spring.mail.password=nxtsndqcakyikrjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8443
#server.ssl.key-store-type=JKS
#server.ssl.key-store=example.jks
#server.ssl.key-store-password=20101998
#server.ssl.key-alias=tomcat



#Log Levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.fa.hust=DEBUG
# Log to File
#logging.file.name=app.log

